@use "sass:map";
// sass map
$breakpoints: (
  //700px
  "tablet": 43.75rem,
  //1000px
  "desktop": 62.5rem
);

@media (min-width: map.get($breakpoints,"tablet")) {
  %flex {
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: 2em;
    line-height: 1.3;
  }
  h2 {
    font-size: 1.5em;
  }
  .intro-section {
    img.tablet {
      display: block;
    }
    img.desktop {
      display: none;
    }
  }

  .header {
    .content {
      @extend %flex;
      justify-content: space-between;
    }

    .header__nav {
      height: auto;

      .nav__links {
        flex-direction: row;
        gap: 1rem;
        padding: 0;
      }
    }

    .menu-btn {
      display: none;
    }
  }

  .reviews-section {
    .title {
      text-align: left;
    }

    .reviews {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .footer {
    // background: yellow;
    .content {
      @extend %flex;
      justify-content: space-between;
    }
  }
}

@media (min-width: map-get($breakpoints,"desktop")) {
  .intro-section {
    .content {
      flex-direction: row-reverse;
    }

    .img-container {
      flex-basis: 40%;
    }
    img.tablet {
      display: none;
    }
    img.desktop {
      display: block;
    }

    .intro {
      flex-basis: 60%;
    }
    .intro__title {
      max-width: 350px;
    }
  }

  .features-section {
    .features-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
